{
  "expo": {
    "name": "Habits Pioneer",
    "slug": "habits-pioneer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d0d0d",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aglopez.habitspioneer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.aglopez.habitspioneer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "habits-pioneer",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0d0d0d",
          "imageWidth": 120
        }
      ],
      "expo-asset",
      "expo-web-browser"
    ]
  }
}
